<!-- 
mariowOS Media Player - (C) 2025 mariowstech and the mariowOS team 
Licensed under the Apache License, Version 2.0; you can use this file if you give credits to the original creators and you may not use this file except in compliance with the License. 
Obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0. 
This project use open source and free fonts sourced from Google Fonts. Google Fonts is a trademark of Google LCC, privacy docs are at https://developers.google.com/fonts/faq/privacy 
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
  <style>
    body {
  font-family: 'Poppins', sans-serif;
  color: #fff;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  height: 100vh;
  background: linear-gradient(135deg, #0a0a0a 0%, #1b1b1b 100%);
  user-select: none;
  overflow: hidden;
}

.music-app {
  display: flex;
  flex: 1;
  padding: 16px;
  gap: 16px;
  backdrop-filter: blur(12px);
}

.playlist {
  width: 260px;
  background: rgba(34,34,34,0.9);
  border-radius: 16px;
  padding: 16px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.4);
  overflow-y: auto;
  transition: transform 0.3s ease;
}
.playlist:hover {
  transform: scale(1.02);
}
.playlist-title {
  font-size: 1.2em;
  margin-bottom: 14px;
  font-weight: 600;
  text-align: center;
  color: #00aaff;
}
.playlist ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.playlist li {
  padding: 10px 12px;
  border-radius: 8px;
  margin-bottom: 6px;
  background: rgba(50,50,50,0.4);
  cursor: pointer;
  transition: all 0.2s ease;
}
.playlist li:hover {
  background: #006fff;
  color: #fff;
  transform: translateX(5px);
}
.playlist li.active {
  background: linear-gradient(90deg,#006fff,#009dff);
  font-weight: 500;
}

.player {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background: rgba(34,34,34,0.9);
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.4);
  transition: transform 0.3s ease;
}
.player:hover {
  transform: scale(1.01);
}
.player-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.song-info {
  flex: 1;
  margin-right: 16px;
}
.song-title {
  font-size: 1.4em;
  font-weight: 600;
  color: #fff;
}
.song-artist {
  font-size: 1em;
  color: #aaa;
}
.cover {
  width: 90px;
  height: 90px;
  border-radius: 12px;
  background: linear-gradient(135deg, #333, #555);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2em;
  color: #bbb;
  box-shadow: inset 0 0 10px rgba(0,0,0,0.4);
}

.controls {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 14px 0;
}
.controls button {
  background: linear-gradient(145deg, #2a2a2a, #1a1a1a);
  border: none;
  color: #fff;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-size: 1.3em;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 4px 10px rgba(0,0,0,0.4);
}
.controls button:hover {
  background: #006fff;
  transform: scale(1.1);
}

.progress-bar {
  width: 100%;
  height: 6px;
  border-radius: 5px;
  appearance: none;
  background: #333;
  overflow: hidden;
}
.progress-bar::-webkit-slider-thumb {
  appearance: none;
  width: 14px;
  height: 14px;
  background: #00aaff;
  border-radius: 50%;
  cursor: pointer;
  transition: transform 0.2s;
}
.progress-bar::-webkit-slider-thumb:hover {
  transform: scale(1.2);
}
.progress-bar::-webkit-slider-runnable-track {
  background: linear-gradient(90deg, #006fff, #00d4ff);
  height: 6px;
}

.upload {
  position: fixed;
  top: 1px;
  left: 15%
  transform: translateX(-50%);
  z-index: 2000;
  margin: 0;
  text-align: center;
}
.upload input[type=file] {
  background: #222;
  border: 1px solid #222;
  padding: 8px 12px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
}
.upload input[type=file]:hover {
  background: #333;
  color: #fff;
  border-color: #006fff;
}

#settings-container button#gear-btn {
  background: linear-gradient(145deg,#222,#111);
  box-shadow: 0 4px 10px rgba(0,0,0,0.4);
  transition: all 0.2s ease;
}
#settings-container button#gear-btn:hover {
  background: #006fff;
  transform: rotate(90deg);
}
#settings-menu {
  background: rgba(30,30,30,0.95);
  border: 1px solid #333;
  border-radius: 10px;
  overflow: hidden;
  transform-origin: bottom right;
}
#settings-menu button {
  width: 100%;
  padding: 10px;
  border: none;
  font-family: 'Poppins';
  cursor: pointer;
  transition: background 0.2s;
}
#settings-menu button:hover {
  background: #006fff;
}

#audio {
  display: none;
}
#volume {
  position:  ;
  bottom: 16px;
  left: 16px;
  width: 150px;
  cursor: pointer;
  border-radius: 8px;
  background: rgba(34,34,34,0.9);
  padding: 4px 8px;
}
  </style>
</head>
<body>
  <div class="music-app">
    <div class="playlist">
      <div class="playlist-title">Playlist</div>
      <ul id="playlist"></ul>
    </div>
    
    <div class="player">
      <div class="player-content">
        <div class="song-info">
          <div class="song-title" id="song-title">Nothing in queue</div>
          <div class="song-artist" id="song-artist">---</div>
        </div>
  
        <div class="cover">🎵</div>
      </div>
      <div class="controls">
        <button id="prev">&#9664;</button>
        <button id="play">&#9654;</button>
        <button id="next">&#9654;</button>
        <button id="loop-btn" title="Loop">↺</button>
      </div>
      <input type="range" min="0" max="100" value="0" class="progress-bar" id="progress">
      <div style="width: 100%">
        <span id="progress-value">0</span> | <span id="progress-duration">0</span>
      </div>
      
    </div>
  </div>

  <div class="upload">
    <input type="file" id="file-input" multiple accept="audio/wav, audio/mp3, audio/ogg, audio/flac, audio/m4a, audio/webm, audio/aiff" />
  </div>

  <div id="settings-container" style="position: fixed; bottom: 16px; right: 16px; z-index:1000;">
    <button id="gear-btn" style="background:#333;color:#fff;border:none;width:50px;height:50px;border-radius:50%;font-size:1.5em;cursor:pointer;">⚙️</button>
    <div id="settings-menu" style="
          display:none;
          position:absolute;
          bottom:60px;
          right:0;
          background:#222;
          border:1px solid #333;
          border-radius:8px;
          overflow:hidden;
          transform: scale(0);
          transform-origin: bottom right;
          transition: transform 0.2s ease-in-out;
          font-family: 'Poppins'
        ">
      <button id="clear-playlist" style="width:100%;background:#006FFF;color:#fff;border:none;padding:10px;cursor:pointer;font-family: 'Poppins'">Clear Playlist</button>
      <button id="about-btn" style="width:100%;background:#444;color:#fff;border:none;padding:10px;cursor:pointer;font-family: 'Poppins'">About</button>
    </div>
  </div>

  <audio id="audio" controls></audio>
  <div name="volume" id="volume">
  <input type="range" name="volume" min="0" max="1" step="0.01">
  </div>

  <script>
    let db;
    let playlist = [];
    let currentIndex = 0;
    let isPlaying = false;
    let isLooping = false;

    const fileInput = document.getElementById('file-input');
    const audio = document.getElementById('audio');
    const playBtn = document.getElementById('play');
    const prevBtn = document.getElementById('prev');
    const nextBtn = document.getElementById('next');
    const loopBtn = document.getElementById('loop-btn');
    const progress = document.getElementById('progress');
    const songTitle = document.getElementById('song-title');
    const playlistEl = document.getElementById('playlist');

    const request = indexedDB.open("MusicPlayerDB", 1);

    request.onupgradeneeded = e => {
      db = e.target.result;
      if (!db.objectStoreNames.contains("songs")) {
        db.createObjectStore("songs", { keyPath: "id", autoIncrement: true });
      }
    };

    request.onsuccess = e => {
      db = e.target.result;
      loadSongsFromDB();
    };

    request.onerror = e => {
      console.error("IndexedDB error:", e);
    };

    function loadSongsFromDB() {
      const tx = db.transaction("songs", "readonly");
      const store = tx.objectStore("songs");
      const req = store.getAll();

      req.onsuccess = () => {
        playlist = req.result;
        renderPlaylist();
        if (playlist.length > 0) loadSong(0);
      };
    }

    fileInput.addEventListener('change', () => {
      const files = Array.from(fileInput.files);
      files.forEach(file => {
        const reader = new FileReader();
        reader.onload = e => {
          const data = e.target.result;
          const tx = db.transaction("songs", "readwrite");
          const store = tx.objectStore("songs");
          const song = { name: file.name, blob: data };
          store.add(song).onsuccess = () => {
            loadSongsFromDB();
          };
        };
        reader.readAsArrayBuffer(file);
      });
    });

    function renderPlaylist() {
      playlistEl.innerHTML = '';
      playlist.forEach((song, i) => {
        const li = document.createElement('li');
        li.textContent = song.name;
        if (i === currentIndex) li.classList.add('active');
        li.addEventListener('click', () => {
          loadSong(i);
          playSong();
        });
        playlistEl.appendChild(li);
      });
    }

    function loadSong(index) {
      currentIndex = index;
      const song = playlist[index];
      const blob = new Blob([song.blob], { type: "audio/wav, audio/mp3, audio/ogg, audio/flac, audio/m4a, audio/webm, audio/aiff" });
      audio.src = URL.createObjectURL(blob);
      songTitle.textContent = song.name;
      updateActive();
    }

    function updateActive() {
      [...playlistEl.children].forEach((li, i) => {
        li.classList.toggle('active', i === currentIndex);
      });
    }

    function playSong() {
      audio.play();
      isPlaying = true;
      playBtn.innerHTML = '&#10074;&#10074;';
    }

    function pauseSong() {
      audio.pause();
      isPlaying = false;
      playBtn.innerHTML = '&#9654;';
    }

    playBtn.addEventListener('click', () => {
      isPlaying ? pauseSong() : playSong();
    });

    prevBtn.addEventListener('click', () => {
      if (currentIndex > 0) loadSong(currentIndex - 1);
      else loadSong(playlist.length - 1);
      playSong();
    });

    nextBtn.addEventListener('click', () => {
      if (currentIndex < playlist.length - 1) loadSong(currentIndex + 1);
      else loadSong(0);
      playSong();
    });

    const slider = document.getElementById("progress");
    const valueDisplay = document.getElementById('progress-value');
    const valueDisplay2 = document.getElementById('progress-duration');

    audio.addEventListener('timeupdate', () => {
      if (audio.duration) {
        const percent = (audio.currentTime / audio.duration) * 100;
        slider.value = percent;
        const current_sec = Math.floor(audio.currentTime%60);
        const duration_sec = Math.floor(audio.duration%60);
        valueDisplay.textContent = Math.floor(audio.currentTime/60) + ":" + current_sec.toString().padStart(2, '0');
        valueDisplay2.textContent = Math.floor(audio.duration/60) + ":" + duration_sec.toString().padStart(2, '0');
        


      }
    });

    audio.addEventListener('ended', () => {
      if (isLooping) {
        audio.currentTime = 0;
        playSong();
      }
      // RIMUOVI il next automatico
      // else {
      //   nextBtn.click();
      // }
    });

const gearBtn = document.getElementById('gear-btn');
const settingsMenu = document.getElementById('settings-menu');
gearBtn.addEventListener('click', () => {
  if (settingsMenu.style.display === 'none') {
    settingsMenu.style.display = 'block';
    requestAnimationFrame(() => {
      settingsMenu.style.transform = 'scale(1)';
    });
  } else {
    settingsMenu.style.transform = 'scale(0)';
    settingsMenu.addEventListener('transitionend', function hide() {
      settingsMenu.style.display = 'none';
      settingsMenu.removeEventListener('transitionend', hide);
    });
  }
});

const clearBtn = document.getElementById('clear-playlist');
clearBtn.addEventListener('click', () => {
  if (!confirm("Are you sure you want to clear the entire playlist?")) return;
  const tx = db.transaction("songs", "readwrite");
  const store = tx.objectStore("songs");
  store.clear().onsuccess = () => {
    playlist = [];
    currentIndex = 0;
    audio.src = "";
    songTitle.textContent = "No song loaded";
    renderPlaylist();
    // Close menu
    settingsMenu.style.transform = 'scale(0)';
    settingsMenu.addEventListener('transitionend', function hide() {
      settingsMenu.style.display = 'none';
      settingsMenu.removeEventListener('transitionend', hide);
    });
  };
});

const aboutBtn = document.getElementById('about-btn');
aboutBtn.addEventListener('click', () => {
  window.location.href = 'assets/about.html';
});

loopBtn.addEventListener('click', () => {
      isLooping = !isLooping;
      loopBtn.style.background = isLooping ? "#006fff" : "";
      loopBtn.style.color = isLooping ? "#fff" : "";
      loopBtn.title = isLooping ? "Loop ON" : "Loop OFF";
    });
  </script>
</body>
</html>
