<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .center-image {
            height: auto;
            border-radius: 12px;
        }
    </style>
</head>
<body>
    <div style="text-align: center;">
        <img src="branding.png" class="center-image">
    </div>
</body>
</html>