<!-- 
mariowOS OOBE (Out Of Box Experience) - (C) 2025 mariowstech and the mariowOS team 
Licensed under the Apache License, Version 2.0; you can use this file if you give credits to the original creators and you may not use this file except in compliance with the License. 
Obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0. 
This project use open source and free fonts sourced from Google Fonts. Google Fonts is a trademark of Google LCC, privacy docs are at https://developers.google.com/fonts/faq/privacy 
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: url('/desktop/assets/oobewp.png') center/cover no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            overflow: auto;
        }

        
        .frosted-card {
            background-color: rgba(255, 255, 255, 0.7); 
            backdrop-filter: blur(15px); 
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2); 
            height: 565px;
        }

        .license-content p {
            margin-bottom: 0.75rem;
            line-height: 1.4;
        }
    </style>
</head>
<body>

    <div class="frosted-card rounded-3xl p-6 md:p-10 w-11/12 max-w-4xl flex flex-col md:flex-row gap-8 my-8">
        
        <div class="md:w-1/3 flex flex-col items-center md:items-start text-center md:text-left">
            
            <div class="text-xl md:text-2xl font-semibold text-gray-700">
                Terms of service
            </div>
            <div class="text-3xl md:text-4xl font-extrabold text-gray-900 leading-tight">
                License
            </div>
        </div>

        <div class="md:w-2/3 license-content text-sm text-gray-700 overflow-y-auto max-h-[70vh] p-1 pr-4">
            
            <p class="font-bold text-base mb-4">Thanks for using mariowOS!</p>

            <p>(C) 2025 mariowtech and the mariowOS team<br>
            Licensed under the Apache License, Version 2.0.<br>
            You can use this file if you give credits to the original creators and you may not use this file except in compliance with the License.<br>
            Obtain a copy of the License at <a href="http://www.apache.org/licenses/LICENSE-2.0" class="text-blue-600 hover:underline" target="_blank">http://www.apache.org/licenses/LICENSE-2.0</a>.</p>

            <p>This project uses open-source and free fonts, symbols and more sourced from Google Fonts.<br>
            Google fonts is a trademark of Google LLC, privacy docs are at <a href="https://developers.google.com/fonts/faq/privacy" class="text-blue-600 hover:underline" target="_blank">https://developers.google.com/fonts/faq/privacy</a></p>

            <p class="font-bold text-base">**SURFACE ONLY**<br>
            This project uses open-source assets from Microsoft for compatibility with Surface devices.<br>
            Certifications, health and safety documents and more can be found at: <a href="https://www.microsoft.com/en-us/download/details.aspx?id=100440" class="text-blue-600 hover:underline" target="_blank">https://www.microsoft.com/en-us/download/details.aspx?id=100440</a></p>

            <div class="mt-8 pt-4 border-t border-gray-300 flex justify-between items-center">
                <p class="text-sm font-semibold">
                    Need help? We're here to help you: <a href="https://doc.gg/mariowOS" class="text-blue-600 hover:underline" target="_blank">https://doc.gg/mariowOS</a>
                </p>
                 <a href="/desktop/password.html">
                <button class="bg-gray-800 text-white p-2 rounded-full shadow-lg transition duration-300 hover:bg-gray-600 active:scale-95" style="background-color: white;">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="3" style="color: black;">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M17 8l4 4m0 0l-4 4m4-4H3" />
                    </svg>
                </button>
                </a>
            </div>
        </div>
    </div>

</body>
</html>
