<!-- 
mariowOS OOBE (Out Of Box Experience) - (C) 2025 mariowstech and the mariowOS team 
Licensed under the Apache License, Version 2.0; you can use this file if you give credits to the original creators and you may not use this file except in compliance with the License. 
Obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0. 
This project use open source and free fonts sourced from Google Fonts. Google Fonts is a trademark of Google LCC, privacy docs are at https://developers.google.com/fonts/faq/privacy 
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: url('/desktop/assets/oobewp.png') center/cover no-repeat;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      overflow: auto;
    }

    .frosted-card {
      background-color: rgba(255, 255, 255, 0.7);
      backdrop-filter: blur(15px);
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.2);
      width: 896px;
      height: 565px;
    }

    #nextBtn {
      cursor: not-allowed;
      background-color: #d1d5db;
      color: #9ca3af;
      transition: all 0.2s ease-in-out;
      width: 50px;
      height: 50px;
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
    }

    #nextBtn.enabled {
      cursor: pointer;
      background-color: #4f46e5;
      color: #ffffff;
    }

    #nextBtn.enabled:hover {
      background-color: #4338ca;
      transform: scale(1.05);
    }

    #nextBtn.enabled:active {
      transform: scale(0.98);
    }
  </style>
</head>
<body>
  <div class="frosted-card rounded-3xl p-6 md:p-10 w-11/12 max-w-4xl flex flex-col md:flex-row gap-8 my-8">
    <div class="md:w-1/3 flex flex-col items-center md:items-start text-center md:text-left">
      <div class="text-xl md:text-2xl font-semibold text-gray-700">
        It's encrypted!
      </div>
      <div class="text-3xl md:text-4xl font-extrabold text-gray-900 leading-tight">
        Password
      </div>
    </div>

    <div class="flex justify-end pt-32">
      <form id="passwordForm" class="w-full max-w-xs space-y-6 mr-8">
        <div>
          <label for="passwordInput" class="block text-sm font-medium text-gray-600 mb-2">Enter password</label>
          <input type="password" id="passwordInput"
                 class="w-full p-3 border border-gray-300 rounded-lg focus:ring-indigo-500 focus:border-indigo-500 shadow-sm"
                 required />
        </div>

        <div>
          <label for="confirmInput" class="block text-sm font-medium text-gray-600 mb-2">Repeat password</label>
          <input type="password" id="confirmInput"
                 class="w-full p-3 border border-gray-300 rounded-lg focus:ring-indigo-500 focus:border-indigo-500 shadow-sm"
                 required />
        </div>

        <button id="nextBtn" type="submit"
                class="rounded-full font-bold uppercase tracking-wider transition duration-200 flex justify-center items-center absolute bottom-10 right-12">
          <div id="btn-content" class="flex items-center justify-center">
            <svg id="arrow-icon" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6"
                 fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="3">
              <path stroke-linecap="round" stroke-linejoin="round" d="M17 8l4 4m0 0l-4 4m4-4H3" />
            </svg>

            <svg id="spinner" class="animate-spin h-6 w-6 hidden" xmlns="http://www.w3.org/2000/svg"
                 fill="none" viewBox="0 0 24 24">
              <circle class="opacity-25" cx="12" cy="12" r="10"
                      stroke="currentColor" stroke-width="4"></circle>
              <path class="opacity-75" fill="currentColor"
                    d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0
                    c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
            </svg>
          </div>
        </button>
      </form>
    </div>
  </div>

<script>
const passwordInput = document.getElementById("passwordInput");
const confirmInput = document.getElementById("confirmInput");
const nextBtn = document.getElementById("nextBtn");
const arrowIcon = document.getElementById("arrow-icon");
const spinner = document.getElementById("spinner");
const form = document.getElementById("passwordForm");

function updateButtonState() {
  if (passwordInput.value.length > 0 && confirmInput.value.length > 0) {
    nextBtn.classList.add("enabled");
  } else {
    nextBtn.classList.remove("enabled");
  }
}

passwordInput.addEventListener("input", updateButtonState);
confirmInput.addEventListener("input", updateButtonState);

async function handleSubmit(e) {
  e.preventDefault();
  if (!nextBtn.classList.contains("enabled")) return;

  const pass = passwordInput.value;
  const confirm = confirmInput.value;

  if (pass !== confirm) {
    alert("Passwords do not match!");
    return;
  }

  nextBtn.classList.remove("enabled");
  arrowIcon.classList.add("hidden");
  spinner.classList.remove("hidden");

  try {
    const res = await fetch("/set-password", {
      method: "POST",
      headers: { "Content-Type": "application/x-www-form-urlencoded" },
      body: new URLSearchParams({ newPassword: pass })
    });

    const text = await res.text();
    alert(text);

    if (text.includes("✅")) {
      window.location.href = "/desktop/lastpart.html";
    }
  } catch (err) {
    alert("Error: " + err.message);
  } finally {
    spinner.classList.add("hidden");
    arrowIcon.classList.remove("hidden");
    updateButtonState();
  }
}

form.addEventListener("keydown", (e) => {
  if (e.key === "Enter" && nextBtn.classList.contains("enabled")) {
    handleSubmit(e);
  }
});

nextBtn.addEventListener("click", handleSubmit);
updateButtonState();
</script>

</body>
</html>
